Proofs for Iterative_Append_Realiz.rb generated Mon Oct 20 18:37:33 EDT 2025

================================= Summary =================================

[Prover Settings]
    Prover: General Purpose Prover
    Timeout: 5000 ms
    Number of Tries Before Halting: -1

[VC Results]
    VC 0_1     .........     not proved in 5 ms.
    VC 0_2     .........     proved in 2 ms.
    VC 0_3     .........     not proved in 3 ms.
    VC 0_4     .........     not proved in 0 ms.
    VC 0_5     .........     not proved in 2 ms.
    VC 1_1     .........     not proved in 0 ms.
    VC 1_2     .........     not proved in 2 ms.
    VC 1_3     .........     not proved in 0 ms.

[Aggregate Results]
    Total number of proved VCs: 1
    Total number of unproved and skipped VCs: 7
    Total elapsed time in generating proofs: 127 ms

========================= Proof Generation Details  =========================

    Enhancement Realization Name:   Iterative_Append_Realiz
    Enhancement Name:               Append_Capability
    Concept Name:                   Queue_Template

=============================================================================

=================================== 0_1 ===================================

VC 0_1:
Base Case of the Invariant of While Statement at Iterative_Append_Realiz.rb(8:22)

Goal:
true

Given(s):


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|

_____________________

=================================== 0_2 ===================================

VC 0_2:
Requires Clause for Dequeue at Iterative_Append_Realiz.rb(11:10)

Goal:
(1 <= |Q''|)

Given(s):
1. (1 <= |Q''|)


[Prover Result]: Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2
    1 -> 3
    Q'' -> 4
    |_| -> 5

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=2||prevClusterArg=0||ccNumber=0||clusterNumber=2||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=2||clusterNumber=3||nexIndexWithSameCCInSameLevel=0||alternativeArg=3|
    |nextClusterArg=4||prevClusterArg=1||ccNumber=1||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=3||ccNumber=3||clusterNumber=4||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|
    |treeNodeLabel=3||indexToArgumentList=1||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=1||nextWithSameArg=0|
    |treeNodeLabel=4||indexToArgumentList=1||indexToCongruenceClass=2||nextStandCluster=0||previousStandCluster=0||dominantCluster=2||nextWithSameArg=1|
    |treeNodeLabel=5||indexToArgumentList=2||indexToCongruenceClass=3||nextStandCluster=0||previousStandCluster=0||dominantCluster=3||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=4||indexToCongruenceClass=4||nextStandCluster=0||previousStandCluster=0||dominantCluster=4||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=3||firstStandCluster=1||standTag=1||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=2||standTag=2||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=3||standTag=3||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=4||standTag=4||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|
    |firstStand=1||classTag=1||lastArgStringPosition=1||dominantCClass=1|
    |firstStand=2||classTag=2||lastArgStringPosition=1||dominantCClass=2|
    |firstStand=3||classTag=3||lastArgStringPosition=2||dominantCClass=3|
    |firstStand=4||classTag=4||lastArgStringPosition=0||dominantCClass=4|

_____________________

=================================== 0_3 ===================================

VC 0_3:
Requires Clause for Enqueue at Iterative_Append_Realiz.rb(12:10)

Goal:
((1 + |P''|) <= Max_Length)

Given(s):
1. (1 <= |Q''|)
2. (1 <= Max_Length)
3. ((|P| + |Q|) <= Max_Length)


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2
    1 -> 3
    Q'' -> 4
    |_| -> 5
    Max_Length -> 6
    P -> 7
    Q -> 8
    + -> 9
    P'' -> 10

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=13||prevClusterArg=0||ccNumber=0||clusterNumber=13||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=2||clusterNumber=3||nexIndexWithSameCCInSameLevel=0||alternativeArg=3|
    |nextClusterArg=5||prevClusterArg=1||ccNumber=1||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=3||ccNumber=3||clusterNumber=4||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=3||ccNumber=5||clusterNumber=6||nexIndexWithSameCCInSameLevel=0||alternativeArg=4|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=7||clusterNumber=8||nexIndexWithSameCCInSameLevel=0||alternativeArg=2|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=9||clusterNumber=10||nexIndexWithSameCCInSameLevel=0||alternativeArg=8|
    |nextClusterArg=9||prevClusterArg=1||ccNumber=8||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=6|
    |nextClusterArg=0||prevClusterArg=8||ccNumber=10||clusterNumber=11||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=11||prevClusterArg=1||ccNumber=11||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=7|
    |nextClusterArg=0||prevClusterArg=10||ccNumber=5||clusterNumber=12||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=13||clusterNumber=14||nexIndexWithSameCCInSameLevel=0||alternativeArg=10|
    |nextClusterArg=14||prevClusterArg=1||ccNumber=15||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=12|
    |nextClusterArg=0||prevClusterArg=13||ccNumber=5||clusterNumber=16||nexIndexWithSameCCInSameLevel=11||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|
    |treeNodeLabel=3||indexToArgumentList=1||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=1||nextWithSameArg=0|
    |treeNodeLabel=4||indexToArgumentList=1||indexToCongruenceClass=2||nextStandCluster=0||previousStandCluster=0||dominantCluster=2||nextWithSameArg=1|
    |treeNodeLabel=5||indexToArgumentList=2||indexToCongruenceClass=3||nextStandCluster=0||previousStandCluster=0||dominantCluster=3||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=4||indexToCongruenceClass=4||nextStandCluster=0||previousStandCluster=0||dominantCluster=4||nextWithSameArg=0|
    |treeNodeLabel=6||indexToArgumentList=1||indexToCongruenceClass=5||nextStandCluster=0||previousStandCluster=0||dominantCluster=5||nextWithSameArg=2|
    |treeNodeLabel=1||indexToArgumentList=5||indexToCongruenceClass=6||nextStandCluster=0||previousStandCluster=0||dominantCluster=6||nextWithSameArg=0|
    |treeNodeLabel=7||indexToArgumentList=1||indexToCongruenceClass=7||nextStandCluster=0||previousStandCluster=0||dominantCluster=7||nextWithSameArg=5|
    |treeNodeLabel=5||indexToArgumentList=6||indexToCongruenceClass=8||nextStandCluster=0||previousStandCluster=0||dominantCluster=8||nextWithSameArg=0|
    |treeNodeLabel=8||indexToArgumentList=1||indexToCongruenceClass=9||nextStandCluster=0||previousStandCluster=0||dominantCluster=9||nextWithSameArg=7|
    |treeNodeLabel=5||indexToArgumentList=7||indexToCongruenceClass=10||nextStandCluster=0||previousStandCluster=0||dominantCluster=10||nextWithSameArg=0|
    |treeNodeLabel=9||indexToArgumentList=9||indexToCongruenceClass=11||nextStandCluster=0||previousStandCluster=0||dominantCluster=11||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=11||indexToCongruenceClass=12||nextStandCluster=0||previousStandCluster=0||dominantCluster=12||nextWithSameArg=0|
    |treeNodeLabel=10||indexToArgumentList=1||indexToCongruenceClass=13||nextStandCluster=0||previousStandCluster=0||dominantCluster=13||nextWithSameArg=9|
    |treeNodeLabel=5||indexToArgumentList=12||indexToCongruenceClass=14||nextStandCluster=0||previousStandCluster=0||dominantCluster=14||nextWithSameArg=0|
    |treeNodeLabel=9||indexToArgumentList=4||indexToCongruenceClass=15||nextStandCluster=0||previousStandCluster=0||dominantCluster=15||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=14||indexToCongruenceClass=16||nextStandCluster=0||previousStandCluster=0||dominantCluster=16||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=3||firstStandCluster=1||standTag=1||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=2||standTag=2||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=3||standTag=3||nextCCStand=0||nextVrtyStand=8||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=4||standTag=4||nextCCStand=0||nextVrtyStand=6||prvVrtyStand=0|
    |treeNodeLabel=6||firstStandCluster=5||standTag=5||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=6||standTag=6||nextCCStand=0||nextVrtyStand=12||prvVrtyStand=4|
    |treeNodeLabel=7||firstStandCluster=7||standTag=7||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=8||standTag=8||nextCCStand=0||nextVrtyStand=10||prvVrtyStand=3|
    |treeNodeLabel=8||firstStandCluster=9||standTag=9||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=10||standTag=10||nextCCStand=0||nextVrtyStand=14||prvVrtyStand=8|
    |treeNodeLabel=9||firstStandCluster=11||standTag=11||nextCCStand=0||nextVrtyStand=15||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=12||standTag=12||nextCCStand=0||nextVrtyStand=16||prvVrtyStand=6|
    |treeNodeLabel=10||firstStandCluster=13||standTag=13||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=14||standTag=14||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=10|
    |treeNodeLabel=9||firstStandCluster=15||standTag=15||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=11|
    |treeNodeLabel=1||firstStandCluster=16||standTag=16||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=12|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|
    |firstStand=1||classTag=1||lastArgStringPosition=1||dominantCClass=1|
    |firstStand=2||classTag=2||lastArgStringPosition=1||dominantCClass=2|
    |firstStand=3||classTag=3||lastArgStringPosition=2||dominantCClass=3|
    |firstStand=4||classTag=4||lastArgStringPosition=0||dominantCClass=4|
    |firstStand=5||classTag=5||lastArgStringPosition=2||dominantCClass=5|
    |firstStand=6||classTag=6||lastArgStringPosition=0||dominantCClass=6|
    |firstStand=7||classTag=7||lastArgStringPosition=1||dominantCClass=7|
    |firstStand=8||classTag=8||lastArgStringPosition=1||dominantCClass=8|
    |firstStand=9||classTag=9||lastArgStringPosition=1||dominantCClass=9|
    |firstStand=10||classTag=10||lastArgStringPosition=2||dominantCClass=10|
    |firstStand=11||classTag=11||lastArgStringPosition=1||dominantCClass=11|
    |firstStand=12||classTag=12||lastArgStringPosition=0||dominantCClass=12|
    |firstStand=13||classTag=13||lastArgStringPosition=1||dominantCClass=13|
    |firstStand=14||classTag=14||lastArgStringPosition=0||dominantCClass=14|
    |firstStand=15||classTag=15||lastArgStringPosition=1||dominantCClass=15|
    |firstStand=16||classTag=16||lastArgStringPosition=0||dominantCClass=16|

_____________________

=================================== 0_4 ===================================

VC 0_4:
Inductive Case of Invariant of While Statement at Iterative_Append_Realiz.rb(8:22)

Goal:
true

Given(s):
1. (1 <= |Q''|)


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2
    1 -> 3
    Q'' -> 4
    |_| -> 5

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=2||prevClusterArg=0||ccNumber=0||clusterNumber=2||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=2||clusterNumber=3||nexIndexWithSameCCInSameLevel=0||alternativeArg=3|
    |nextClusterArg=4||prevClusterArg=1||ccNumber=1||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=3||ccNumber=3||clusterNumber=4||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|
    |treeNodeLabel=3||indexToArgumentList=1||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=1||nextWithSameArg=0|
    |treeNodeLabel=4||indexToArgumentList=1||indexToCongruenceClass=2||nextStandCluster=0||previousStandCluster=0||dominantCluster=2||nextWithSameArg=1|
    |treeNodeLabel=5||indexToArgumentList=2||indexToCongruenceClass=3||nextStandCluster=0||previousStandCluster=0||dominantCluster=3||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=4||indexToCongruenceClass=4||nextStandCluster=0||previousStandCluster=0||dominantCluster=4||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=3||firstStandCluster=1||standTag=1||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=2||standTag=2||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=3||standTag=3||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=4||standTag=4||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|
    |firstStand=1||classTag=1||lastArgStringPosition=1||dominantCClass=1|
    |firstStand=2||classTag=2||lastArgStringPosition=1||dominantCClass=2|
    |firstStand=3||classTag=3||lastArgStringPosition=2||dominantCClass=3|
    |firstStand=4||classTag=4||lastArgStringPosition=0||dominantCClass=4|

_____________________

=================================== 0_5 ===================================

VC 0_5:
Termination of While Statement at Iterative_Append_Realiz.rb(9:10)

Goal:
((1 + |Q'|) <= |Q''|)

Given(s):
1. (Q'' = (<E''> o Q'))
2. (1 <= |Q''|)


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2
    Q'' -> 3
    E'' -> 4
    <_> -> 5
    Q' -> 6
    o -> 7
    1 -> 8
    |_| -> 9
    + -> 10

_____________________

[Cluster Argument Array]:
    |nextClusterArg=10||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=3||prevClusterArg=0||ccNumber=0||clusterNumber=6||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=2||clusterNumber=3||nexIndexWithSameCCInSameLevel=0||alternativeArg=5|
    |nextClusterArg=4||prevClusterArg=1||ccNumber=3||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=2|
    |nextClusterArg=0||prevClusterArg=3||ccNumber=4||clusterNumber=5||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=0||ccNumber=1||clusterNumber=7||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=9||prevClusterArg=0||ccNumber=6||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=8|
    |nextClusterArg=0||prevClusterArg=6||ccNumber=7||clusterNumber=8||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=0||ccNumber=4||clusterNumber=9||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=6||ccNumber=9||clusterNumber=10||nexIndexWithSameCCInSameLevel=0||alternativeArg=7|
    |nextClusterArg=11||prevClusterArg=0||ccNumber=10||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=6|
    |nextClusterArg=0||prevClusterArg=10||ccNumber=7||clusterNumber=11||nexIndexWithSameCCInSameLevel=7||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|
    |treeNodeLabel=3||indexToArgumentList=1||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=1||nextWithSameArg=0|
    |treeNodeLabel=4||indexToArgumentList=1||indexToCongruenceClass=2||nextStandCluster=0||previousStandCluster=0||dominantCluster=2||nextWithSameArg=1|
    |treeNodeLabel=5||indexToArgumentList=2||indexToCongruenceClass=3||nextStandCluster=0||previousStandCluster=0||dominantCluster=3||nextWithSameArg=0|
    |treeNodeLabel=6||indexToArgumentList=1||indexToCongruenceClass=4||nextStandCluster=0||previousStandCluster=0||dominantCluster=4||nextWithSameArg=2|
    |treeNodeLabel=7||indexToArgumentList=4||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=5||nextWithSameArg=0|
    |treeNodeLabel=8||indexToArgumentList=1||indexToCongruenceClass=6||nextStandCluster=0||previousStandCluster=0||dominantCluster=6||nextWithSameArg=4|
    |treeNodeLabel=9||indexToArgumentList=5||indexToCongruenceClass=7||nextStandCluster=0||previousStandCluster=0||dominantCluster=7||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=7||indexToCongruenceClass=8||nextStandCluster=0||previousStandCluster=0||dominantCluster=8||nextWithSameArg=0|
    |treeNodeLabel=9||indexToArgumentList=8||indexToCongruenceClass=9||nextStandCluster=0||previousStandCluster=0||dominantCluster=9||nextWithSameArg=0|
    |treeNodeLabel=10||indexToArgumentList=9||indexToCongruenceClass=10||nextStandCluster=0||previousStandCluster=0||dominantCluster=10||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=11||indexToCongruenceClass=11||nextStandCluster=0||previousStandCluster=0||dominantCluster=11||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=3||firstStandCluster=1||standTag=1||nextCCStand=5||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=2||standTag=2||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=3||standTag=3||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=6||firstStandCluster=4||standTag=4||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=7||firstStandCluster=5||standTag=5||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=8||firstStandCluster=6||standTag=6||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=9||firstStandCluster=7||standTag=7||nextCCStand=0||nextVrtyStand=9||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=8||standTag=8||nextCCStand=0||nextVrtyStand=11||prvVrtyStand=0|
    |treeNodeLabel=9||firstStandCluster=9||standTag=9||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=7|
    |treeNodeLabel=10||firstStandCluster=10||standTag=10||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=11||standTag=11||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=8|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|
    |firstStand=1||classTag=1||lastArgStringPosition=1||dominantCClass=1|
    |firstStand=2||classTag=2||lastArgStringPosition=1||dominantCClass=2|
    |firstStand=3||classTag=3||lastArgStringPosition=1||dominantCClass=3|
    |firstStand=4||classTag=4||lastArgStringPosition=2||dominantCClass=4|
    |firstStand=5||classTag=5||lastArgStringPosition=0||dominantCClass=1|
    |firstStand=6||classTag=6||lastArgStringPosition=1||dominantCClass=6|
    |firstStand=7||classTag=7||lastArgStringPosition=2||dominantCClass=7|
    |firstStand=8||classTag=8||lastArgStringPosition=0||dominantCClass=8|
    |firstStand=9||classTag=9||lastArgStringPosition=1||dominantCClass=9|
    |firstStand=10||classTag=10||lastArgStringPosition=1||dominantCClass=10|
    |firstStand=11||classTag=11||lastArgStringPosition=0||dominantCClass=11|

_____________________

=================================== 1_1 ===================================

VC 1_1:
Base Case of the Invariant of While Statement at Iterative_Append_Realiz.rb(8:22)

Goal:
true

Given(s):


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|

_____________________

=================================== 1_2 ===================================

VC 1_2:
Ensures Clause of Append [After Logical Reduction(s)] at Iterative_Append_Realiz.rb(3:14)

Goal:
(P' = (P o Q)) or 
(1 <= |Q'|)

Given(s):
1. ((|P| + |Q|) <= Max_Length)
2. (1 <= Max_Length)


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2
    P -> 3
    |_| -> 4
    Q -> 5
    + -> 6
    Max_Length -> 7
    1 -> 8
    P' -> 9
    o -> 10
    Q' -> 11

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=13||prevClusterArg=0||ccNumber=0||clusterNumber=13||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=10||prevClusterArg=1||ccNumber=1||clusterNumber=2||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=3||clusterNumber=4||nexIndexWithSameCCInSameLevel=0||alternativeArg=4|
    |nextClusterArg=5||prevClusterArg=1||ccNumber=2||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=2|
    |nextClusterArg=0||prevClusterArg=4||ccNumber=4||clusterNumber=5||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=7||prevClusterArg=1||ccNumber=5||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=3|
    |nextClusterArg=0||prevClusterArg=6||ccNumber=6||clusterNumber=7||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=14||prevClusterArg=1||ccNumber=8||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=6|
    |nextClusterArg=0||prevClusterArg=8||ccNumber=6||clusterNumber=9||nexIndexWithSameCCInSameLevel=7||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=2||ccNumber=3||clusterNumber=11||nexIndexWithSameCCInSameLevel=3||alternativeArg=0|
    |nextClusterArg=12||prevClusterArg=1||ccNumber=10||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=8|
    |nextClusterArg=0||prevClusterArg=11||ccNumber=11||clusterNumber=12||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=1||ccNumber=13||clusterNumber=14||nexIndexWithSameCCInSameLevel=0||alternativeArg=11|
    |nextClusterArg=0||prevClusterArg=8||ccNumber=14||clusterNumber=15||nexIndexWithSameCCInSameLevel=0||alternativeArg=9|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|
    |treeNodeLabel=3||indexToArgumentList=1||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=1||nextWithSameArg=0|
    |treeNodeLabel=4||indexToArgumentList=2||indexToCongruenceClass=2||nextStandCluster=0||previousStandCluster=0||dominantCluster=2||nextWithSameArg=0|
    |treeNodeLabel=5||indexToArgumentList=1||indexToCongruenceClass=3||nextStandCluster=0||previousStandCluster=0||dominantCluster=3||nextWithSameArg=1|
    |treeNodeLabel=4||indexToArgumentList=3||indexToCongruenceClass=4||nextStandCluster=0||previousStandCluster=0||dominantCluster=4||nextWithSameArg=0|
    |treeNodeLabel=6||indexToArgumentList=5||indexToCongruenceClass=5||nextStandCluster=0||previousStandCluster=0||dominantCluster=5||nextWithSameArg=0|
    |treeNodeLabel=7||indexToArgumentList=1||indexToCongruenceClass=6||nextStandCluster=0||previousStandCluster=0||dominantCluster=6||nextWithSameArg=3|
    |treeNodeLabel=1||indexToArgumentList=7||indexToCongruenceClass=7||nextStandCluster=0||previousStandCluster=0||dominantCluster=7||nextWithSameArg=0|
    |treeNodeLabel=8||indexToArgumentList=1||indexToCongruenceClass=8||nextStandCluster=0||previousStandCluster=0||dominantCluster=8||nextWithSameArg=6|
    |treeNodeLabel=1||indexToArgumentList=9||indexToCongruenceClass=9||nextStandCluster=0||previousStandCluster=0||dominantCluster=9||nextWithSameArg=0|
    |treeNodeLabel=9||indexToArgumentList=1||indexToCongruenceClass=10||nextStandCluster=0||previousStandCluster=0||dominantCluster=10||nextWithSameArg=8|
    |treeNodeLabel=10||indexToArgumentList=10||indexToCongruenceClass=11||nextStandCluster=0||previousStandCluster=0||dominantCluster=11||nextWithSameArg=0|
    |treeNodeLabel=2||indexToArgumentList=12||indexToCongruenceClass=12||nextStandCluster=0||previousStandCluster=0||dominantCluster=12||nextWithSameArg=0|
    |treeNodeLabel=11||indexToArgumentList=1||indexToCongruenceClass=13||nextStandCluster=0||previousStandCluster=0||dominantCluster=13||nextWithSameArg=10|
    |treeNodeLabel=4||indexToArgumentList=13||indexToCongruenceClass=14||nextStandCluster=0||previousStandCluster=0||dominantCluster=14||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=14||indexToCongruenceClass=15||nextStandCluster=0||previousStandCluster=0||dominantCluster=15||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=3||firstStandCluster=1||standTag=1||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=2||standTag=2||nextCCStand=0||nextVrtyStand=4||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=3||standTag=3||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=4||standTag=4||nextCCStand=0||nextVrtyStand=14||prvVrtyStand=2|
    |treeNodeLabel=6||firstStandCluster=5||standTag=5||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=7||firstStandCluster=6||standTag=6||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=7||standTag=7||nextCCStand=0||nextVrtyStand=9||prvVrtyStand=0|
    |treeNodeLabel=8||firstStandCluster=8||standTag=8||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=9||standTag=9||nextCCStand=0||nextVrtyStand=15||prvVrtyStand=7|
    |treeNodeLabel=9||firstStandCluster=10||standTag=10||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=10||firstStandCluster=11||standTag=11||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=2||firstStandCluster=12||standTag=12||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=11||firstStandCluster=13||standTag=13||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=14||standTag=14||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=4|
    |treeNodeLabel=1||firstStandCluster=15||standTag=15||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=9|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|
    |firstStand=1||classTag=1||lastArgStringPosition=1||dominantCClass=1|
    |firstStand=2||classTag=2||lastArgStringPosition=1||dominantCClass=2|
    |firstStand=3||classTag=3||lastArgStringPosition=1||dominantCClass=3|
    |firstStand=4||classTag=4||lastArgStringPosition=2||dominantCClass=4|
    |firstStand=5||classTag=5||lastArgStringPosition=1||dominantCClass=5|
    |firstStand=6||classTag=6||lastArgStringPosition=2||dominantCClass=6|
    |firstStand=7||classTag=7||lastArgStringPosition=0||dominantCClass=7|
    |firstStand=8||classTag=8||lastArgStringPosition=1||dominantCClass=8|
    |firstStand=9||classTag=9||lastArgStringPosition=0||dominantCClass=9|
    |firstStand=10||classTag=10||lastArgStringPosition=1||dominantCClass=10|
    |firstStand=11||classTag=11||lastArgStringPosition=2||dominantCClass=11|
    |firstStand=12||classTag=12||lastArgStringPosition=0||dominantCClass=12|
    |firstStand=13||classTag=13||lastArgStringPosition=1||dominantCClass=13|
    |firstStand=14||classTag=14||lastArgStringPosition=1||dominantCClass=14|
    |firstStand=15||classTag=15||lastArgStringPosition=0||dominantCClass=15|

_____________________

=================================== 1_3 ===================================

VC 1_3:
Ensures Clause of Append (Condition from "CLEARS" parameter mode) [After Logical Reduction(s)] at Iterative_Append_Realiz.rb(3:46)

Goal:
(Q' = Empty_String) or 
(1 <= |Q'|)

Given(s):


[Prover Result]: Not Proved
_____________________

[Label(s)]:
    <= -> 1
    = -> 2
    Q' -> 3
    Empty_String -> 4
    1 -> 5
    |_| -> 6

_____________________

[Cluster Argument Array]:
    |nextClusterArg=0||prevClusterArg=0||ccNumber=0||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=4||prevClusterArg=0||ccNumber=0||clusterNumber=4||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=3||prevClusterArg=1||ccNumber=1||clusterNumber=5||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=0||prevClusterArg=2||ccNumber=2||clusterNumber=3||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|
    |nextClusterArg=5||prevClusterArg=1||ccNumber=4||clusterNumber=0||nexIndexWithSameCCInSameLevel=0||alternativeArg=2|
    |nextClusterArg=0||prevClusterArg=4||ccNumber=5||clusterNumber=6||nexIndexWithSameCCInSameLevel=0||alternativeArg=0|

[Cluster Array]:
    |treeNodeLabel=0||indexToArgumentList=0||indexToCongruenceClass=0||nextStandCluster=0||previousStandCluster=0||dominantCluster=0||nextWithSameArg=0|
    |treeNodeLabel=3||indexToArgumentList=1||indexToCongruenceClass=1||nextStandCluster=0||previousStandCluster=0||dominantCluster=1||nextWithSameArg=0|
    |treeNodeLabel=4||indexToArgumentList=1||indexToCongruenceClass=2||nextStandCluster=0||previousStandCluster=0||dominantCluster=2||nextWithSameArg=1|
    |treeNodeLabel=2||indexToArgumentList=3||indexToCongruenceClass=3||nextStandCluster=0||previousStandCluster=0||dominantCluster=3||nextWithSameArg=0|
    |treeNodeLabel=5||indexToArgumentList=1||indexToCongruenceClass=4||nextStandCluster=0||previousStandCluster=0||dominantCluster=4||nextWithSameArg=2|
    |treeNodeLabel=6||indexToArgumentList=2||indexToCongruenceClass=5||nextStandCluster=0||previousStandCluster=0||dominantCluster=5||nextWithSameArg=0|
    |treeNodeLabel=1||indexToArgumentList=5||indexToCongruenceClass=6||nextStandCluster=0||previousStandCluster=0||dominantCluster=6||nextWithSameArg=0|

[Plantation Array]:
    |treeNodeLabel=0||firstStandCluster=0||standTag=0||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=3||firstStandCluster=1||standTag=1||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=4||firstStandCluster=2||standTag=2||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=2||firstStandCluster=3||standTag=3||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=5||firstStandCluster=4||standTag=4||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=6||firstStandCluster=5||standTag=5||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|
    |treeNodeLabel=1||firstStandCluster=6||standTag=6||nextCCStand=0||nextVrtyStand=0||prvVrtyStand=0|

[Class Array]:
    |firstStand=0||classTag=0||lastArgStringPosition=0||dominantCClass=0|
    |firstStand=1||classTag=1||lastArgStringPosition=1||dominantCClass=1|
    |firstStand=2||classTag=2||lastArgStringPosition=2||dominantCClass=2|
    |firstStand=3||classTag=3||lastArgStringPosition=0||dominantCClass=3|
    |firstStand=4||classTag=4||lastArgStringPosition=1||dominantCClass=4|
    |firstStand=5||classTag=5||lastArgStringPosition=2||dominantCClass=5|
    |firstStand=6||classTag=6||lastArgStringPosition=0||dominantCClass=6|

_____________________

